{
  "name": "issue-66-skill-resource-loading",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Prototype for experimental-ext-skills issue #66: client-side skill:// resource discovery and loading, per the merged SEP-2640 draft.",
  "scripts": {
    "demo": "node client.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
